[metadata]
name = GLOBE
version = 0.1.0
description = A package for finding subglacial lakes using ArcticDEMs.
long_description = file: README.md (non-existent)
long_description_content_type = text/markdown
author = Diego Moral Pombo
author_email = d.moralpombo@lancaster.ac.uk
url = https://github.com/dMoralPombo/GLOBE
license = MIT  # or another license of your choice
keywords = DEMs, altimetry, co-registration, geospatial

[flake8]
max-line-length = 120
max-complexity = 30
ignore =
    # an either/or choice. You must ignore either W503 or W504; ignoring W503 is best practice as of May 2022.
    W503
    # allow users to mark unused arguments with an underscore
    U101
    # Allow users to assign to a variable and then return that variable - this is more readable.
    # PIE781s <--- throws errors???

    E712
    # allows == True / == False / != True / != FGalse
exclude = .git, __pycache__, build, dist

[tool.black]
line-length = 120
target-version = ["py311"]
skip-string-normalization = true

[paths]
maindir = /media/luna/moralpom/globe/
archdir = /media/luna/archive/SATS/OPTICAL/ArcticDEM/ArcticDEM/strips/s2s041/2m/
supertile_dir = ${paths.maindir}/data/grids/supertiles/
stripfiles_dir = ${paths.maindir}/data/ArcticDEM/ArcticDEM_stripfiles/

[region]
region_name = uppernavik
supertile_id = 22_38
tile_id = 22_38_1_1

[grid]
grid_shapefile = ${paths.supertile_dir}/${region.region_name}/supertile_${region.region_name}.shp
df_dir = ${paths.stripfiles_dir}/${region.supertile_id}/df_csvs/

[strip]
url_template = https://example.com/strips/
